#include <stdint.h>

#define  I_MAX  253
static double X[254] = {
  3.6360066255009455861, 3.4315504938371108278, 3.3044597575834203408, 3.2104230299359244084,
  3.135040496548772541,  3.0717313805037042417, 3.0169132333162586481, 2.968411053698141134,
  2.9248012360226477138, 2.8850991264225933231, 2.8485942418840651546, 2.8147564539689543062,
  2.7831792868860016036, 2.7535439605572699978, 2.7255956695841143263, 2.6991274073362840373,
  2.6739686200329100976, 2.6499770531137191907, 2.6270327665739979664, 2.605033659953490234,
  2.5838920706554461158, 2.56353214992099607, 2.5438878118259775638, 2.5249011109756613563,
  2.5065209453594212144, 2.4887020089326775867, 2.4714039381921407074, 2.4545906110325413473,
  2.4382295662970615785, 2.422291519839171217, 2.4067499583960678142, 2.3915807966781835905,
  2.3767620861836310279, 2.3622737666172710634, 2.3480974526209713437, 2.3342162499412275356,
  2.320614596272153002,  2.307278122889081751, 2.2941935338850018204, 2.2813485003794252458,
  2.2687315675178278593, 2.2563320724428376405, 2.244140071713839583, 2.2321462768934376224,
  2.2203419972180263747, 2.2087190884339899756, 2.1972699070173814886, 2.1859872691085822094,
  2.174864413588563333, 2.1638949688033060417, 2.1530729225103591835, 2.1423925946785899238,
  2.1318486128206672757, 2.121435889579141383, 2.1111496023223130028, 2.100985174536389064,
  2.0909382588264841868, 2.0810047213615107556, 2.0711806276174466153, 2.061462229290333955,
  2.0518459522650254268, 2.042328385538472709, 2.0329062710075168176, 2.0235764940409148795,
  2.0143360747639164176, 2.0051821599912461637, 1.9961120157509983841, 1.9871230203478178657,
  1.9782126579189360656, 1.9693785124412341659, 1.9606182621515923584, 1.9519296743464207949,
  1.9433106005295076765, 1.9347589718802118697, 1.9262727950166127903, 1.9178501480305452243,
  1.9094891767735226852, 1.9011880913744172893, 1.8929451629714409197, 1.8847587206424826378,
  1.8766271485192192942, 1.868548883071646258, 1.8605224105507873459, 1.8525462645783499514,
  1.8446190238730040963, 1.8367393101037924713, 1.8289057858619311422, 1.8211171527429451878,
  1.8133721495317069107, 1.8056695504835125177, 1.7980081636948516925, 1.790386829557998118,
  1.7828044192939820451, 1.7752598335589023074, 1.7677520011188981887, 1.7602798775894343519,
  1.7528424442348574124, 1.7454387068244631621, 1.7380676945415711758, 1.7307284589423405665,
  1.7234200729612788155, 1.7161416299605965329, 1.7088922428207461756, 1.7016710430696535014,
  1.6944771800483080876, 1.6873098201105246672, 1.6801681458548213492, 1.6730513553864848697,
  1.6659586616080077034, 1.6588892915361878696, 1.651842485644280295, 1.6448174972276792224,
  1.6378135917916949719, 1.6308300464600658539, 1.6238661494029176618, 1.61692119928294937,
  1.609994504718684791, 1.6030853837636863736, 1.5961931634006793357, 1.5893171790495822486,
  1.5824567740884842403, 1.5756112993866494317, 1.5687801128486662624, 1.5619625789688931885,
  1.5551580683953830337, 1.5483659575024961823, 1.5415856279714379764, 1.5348164663779782307,
  1.5280578637866308156, 1.5213092153505888947, 1.5145699199167266854, 1.5078393796349916527,
  1.5011169995715218593, 1.4944021873248318645, 1.4876943526444170966, 1.4809929070511310529,
  1.474297263458692022, 1.4676068357956762677, 1.4609210386273527564, 1.4542392867767105296,
  1.4475609949440236838, 1.4408855773242905772, 1.4342124472218732797, 1.4275410166616503502,
  1.4208706959959806721, 1.4142008935067582195, 1.4075310150018171352, 1.4008604634049232576,
  1.3941886383385620844, 1.387514935698703948, 1.380838747220694702, 1.374159460035384291,
  1.3674764562145659471, 1.3607891123047551776, 1.3540967988482898968, 1.3473988798906806772,
  1.3406947124730828195, 1.3339836461086993565, 1.3272650222418557944, 1.3205381736884128662,
  1.3138024240561023042, 1.3070570871432820292, 1.3003014663145105649, 1.2935348538512351776,
  1.2867565302757734195, 1.279965763646642521, 1.2731618088231544328, 1.266343906697045175,
  1.2595112833887442467, 1.2526631494057118508, 1.2457986987600770225, 1.2389171080425967382,
  1.2320175354497227917, 1.2250991197603075159, 1.2181609792581989039, 1.2112022105966676395,
  1.2042218876002699526, 1.1972190599993776609, 1.1901927520921963909, 1.1831419613286404541,
  1.1760656568099332678, 1.1689627776972500082, 1.161832231522108044, 1.1546728923905334756,
  1.1474835990722806375, 1.1402631529655464161, 1.1330103159266921008, 1.1257238079534500579,
  1.1184023047089369135, 1.1110444348725031497, 1.1036487773020026952, 1.096213857990444011,
  1.0887381467981618486, 1.0812200539395979083, 1.0736579262014661199, 1.0660500428664658947,
  1.0583946113137497486, 1.0506897622639979335, 1.0429335446331408682, 1.0351239199544282459,
  1.027258756323586834, 1.0193358218161368883, 1.0113527773194308509, 1.003307168714496188,
  0.99519641833413817483, 0.9870178156137862383, 0.9787685068400066721, 0.97044548388816288895,
  0.9620455718250283529, 0.95356541523381760595, 0.9450014630975739155, 0.9363499520514970927,
  0.92760688778482381197, 0.9187680243373116411, 0.909828840993018424, 0.90078451642340304423,
  0.89162989967091144225, 0.8823594774907694132, 0.87296733747965838426, 0.8634471263114455588,
  0.8537920022672238987, 0.84399458108318996615, 0.834046873937016715, 0.82394021614043604193,
  0.8136651847882857227, 0.8032115032130376851, 0.7925679295829028719, 0.7817221263258214229,
  0.7706605062127327858, 0.7593680498245461397, 0.7478280876642854247, 0.7360220382255392332,
  0.7239290906984611817, 0.7115258174043742661, 0.69878569608271556666, 0.68567851518005756427,
  0.6721696253412808342, 0.6582189858550528236, 0.64377993341176656584, 0.628797568155680231,
  0.61320660180735265935, 0.5969284326076929489, 0.57986708022340034056, 0.56190338937082123463,
  0.5428865120297826044, 0.52262093319914051297, 0.50084582939369250073, 0.47720040650615785474,
  0.45116153577023505774, 0.42192077318833172748, 0.38810845095540520594, 0.34703847379449715734,
  0.29172225078072094281, 0.0 };
static double Y[254] = {
  0.0013464657392405512423, 0.0027731556153420990547, 0.004254716508209192941, 0.0057796739057975055937,
  0.0073412991397548330182, 0.008935109842071473622, 0.010557880525306253145, 0.012207166375656857731,
  0.013881043659552659314, 0.015577955319901472337, 0.017296612992133025339, 0.019035931625539264335,
  0.020794984077516355383, 0.022572968529196529558, 0.024369184454956234527, 0.02618301448594399025,
  0.02801391044792742515, 0.029861382426273865508, 0.03172499007182044026, 0.03360433559589174181,
  0.03549905805914338388, 0.037408828665702600335, 0.039333346848512928677, 0.04127233698464419092,
  0.04322554561749152117, 0.045192739090762474387, 0.047173701519943506678, 0.049168233042586802615,
  0.051176148300674604185, 0.05319727511748884471, 0.055231453338541503104, 0.05727853381171167505,
  0.059338377486157776784, 0.061410854613099461105, 0.06349584403439625412, 0.06559323254714092445,
  0.067702914334350762664, 0.06982479045336774503, 0.07195876837483724055, 0.074104761566177550404,
  0.07626268911432068329, 0.07843247538323110891, 0.08061404970231975851, 0.082807346082385981085,
  0.08501230295615714097, 0.087228862940867477326, 0.089456972620635619257, 0.09169658234667263356,
  0.09394764605358693641, 0.09621012109025480348, 0.09848396806390049877, 0.100769150696182306846,
  0.10306563569021340401, 0.10537339260756239456, 0.10769239375437985663, 0.110022614075886403454,
  0.112364031058536270264, 0.11471662463923972558, 0.117080377121088901285, 0.119455273095085987776,
  0.121841299367421034496, 0.1242384448918896059, 0.12664670070707891843, 0.12906605987798540015,
  0.1314965174417573561, 0.13393807035728401619, 0.13639071745837705722, 0.13885445941031304726,
  0.14132929866952543729, 0.14381523944625296911, 0.14631228766996789208, 0.14882045095742237287,
  0.15133973858316510834, 0.15387016145239255623, 0.15641173207601051077, 0.15896446454779208557,
  0.16152837452352762248, 0.16410347920207071418, 0.16668979730819248974, 0.16928734907716363475,
  0.1718961562409903673, 0.17451624201623682281, 0.17714763109337206521, 0.17979034962758528511,
  0.1824444252310177094, 0.18510988696636436455, 0.18778676534180314529, 0.19047509230721266841,
  0.19317490125164416567, 0.19588622700201621625, 0.19860910582300445883, 0.20134357541810157734,
  0.20408967493182584129, 0.2068474449530593183, 0.20961692751949957905, 0.21239816612321129737,
  0.21519120571726662412, 0.21799609272346559567, 0.22081287504113013697, 0.22364160205696744668,
  0.22648232465600071729, 0.22933509523356725645, 0.23219996770838614545, 0.23507699753669960619,
  0.2379662417274942553, 0.24086775885881041372, 0.24378160909514961743, 0.2467078542059924483,
  0.24964655758544078057, 0.25259778427300052378, 0.2555616009755229463, 0.25853807609032468972,
  0.2615272797295086409, 0.26452928374550992158, 0.26754416175789339497, 0.27057198918143127574,
  0.27361284325549167844, 0.2766668030747712516, 0.27973394962140743123, 0.28281436579850831369,
  0.28590813646514070468, 0.28901534847281955487, 0.29213609070354475174, 0.29527045410943411456,
  0.29841853175400443891, 0.30158041885515557632, 0.30475621282991581583, 0.30794601334101027898,
  0.3111499223453176501, 0.3143680441442843612, 0.31760048543636934393, 0.32084735537159666732,
  0.32410876560829781444, 0.32738483037213003077, 0.33067566651746212102, 0.33398139359122429637,
  0.33730213389932420755, 0.34063801257573715392, 0.34398915765438467133, 0.34735570014392228645,
  0.35073777410556421978, 0.35413551673408025006, 0.3575490684421078523, 0.36097857294793113012,
  0.36442417736688701368, 0.3678860323065687336, 0.37136429196600675482, 0.37485911423901820895,
  0.37837066082192745534, 0.3818990973258727915, 0.38544459339392757983, 0.38900732282327823774,
  0.39258746369271672153, 0.39618519849572140972, 0.39980071427941774436, 0.40343420278972872466,
  0.4070858606230454688, 0.41075588938476969097, 0.41444449585510321113, 0.41815189216248466655,
  0.4218782959651005864, 0.42562393064092709886, 0.42938902548678995106, 0.43317381592696445024,
  0.4369785437318736121, 0.44080345724748248325, 0.444648811636029577, 0.4485148691287829366,
  0.45240189929155886803, 0.45631017930379624993, 0.46023999425203896416, 0.46419163743874386984,
  0.4681654107074024011, 0.4721616247850408989, 0.47618059964324884514, 0.48022266487897600197,
  0.48428816011643989155, 0.48837743543159501262, 0.49249085180073572362, 0.49662878157493699696,
  0.500791608982182584, 0.5049797306591900162, 0.5091935562151179793, 0.5134335088295358377,
  0.5177000258872496066, 0.521993559652815914, 0.52631457798783823837, 0.53066356511443112104,
  0.53504102242856173624, 0.5394474693673382947, 0.54388344433471597924, 0.5483495056905388961,
  0.5528462328083371153, 0.5573742272078584668, 0.56193411376894366867, 0.5665265420340602235,
  0.5711521876076064948, 0.57581175366099548465, 0.580505972553543226, 0.5852356075803371297,
  0.5900014548595658768, 0.59480434537327897895, 0.5996451471772397856, 0.6045247677974746074,
  0.6094441568333432204, 0.61440430878951049574, 0.6194062661621427893, 0.62445112280805498264,
  0.6295400276294776074, 0.63467418861169843975, 0.63985487725618064706, 0.64508343345801768995,
  0.65036127088393419287, 0.6556898829157034548, 0.66107084923409942267, 0.6665058431306724405,
  0.67199663964915576093, 0.67754512467570197215, 0.6831533051180804962, 0.6888233203392820916,
  0.6945574550417483897, 0.70035815383605274905, 0.7062280377740847228, 0.71216992318395312277,
  0.7181868432149638397, 0.7242820725901713302, 0.73045915617651466944, 0.7367219421256591139,
  0.7430746205222049074, 0.74952176871341449264, 0.7560684048048452735, 0.76272005121572144566,
  0.76948281073428858576, 0.77636345825140645874, 0.78336955236056401053, 0.7905095724144270928,
  0.7977930886048573705, 0.80523097546940729946, 0.8128356833747052864, 0.8206215887229851343,
  0.82860545310810266944, 0.83680703655002628755, 0.84524993409648215237, 0.85396274566070957035,
  0.86298075999778356437, 0.87234846427040056536, 0.8821234450360691485, 0.8923827790226706401,
  0.9032342323508682735, 0.91483773390850161943, 0.9274521419092467766, 0.9415593914466215656,
  0.95834165037882989674, 1.0 };
static uint_fast8_t MAP[256] = {
    0,   0, 239,   2,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   1, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253, 253,
  253, 253, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 251, 251, 251, 251,
  251, 251, 251, 250, 250, 250, 250, 250, 249, 249, 249, 248, 248, 248, 247, 247,
  247, 246, 246, 245, 244, 244, 243, 242, 240,   2,   2,   3,   3,   0,   0, 240,
  241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,   1,   0,   0 };
static double PMF[256] = {
  1.0000000000000000703, 0.5596443357232989113, 0.9264492908648266464, 0.86801913028925857963,
  0.98913050260404212377, 0.85358185754316003507, 0.7560378177573013466, 0.68217283439226659856,
  0.62412289253999660285, 0.57719350904755995624, 0.5384005337200598528, 0.50575182736214242146,
  0.47786419852554063277, 0.4537457819456025628, 0.43266588364524634328, 0.41407374522180301766,
  0.39754598195023851484, 0.38275150924475689651, 0.369427505636221156, 0.3573625502826291703,
  0.34638454725679516821, 0.33635191787974286247, 0.32714707046775787377, 0.31867148650505638396,
  0.31084197346049793691, 0.3035877721529218098, 0.29684829897926079916, 0.29057136547917164737,
  0.28471176115447086177, 0.27923011558262105265, 0.2740919774145868701, 0.26926706332386145292,
  0.26472864129379360102, 0.26045302089751437048, 0.25641912944538370342, 0.2526081575031829336,
  0.24900326088606221289, 0.24558930878650063836, 0.24235266994154490961, 0.23928103025470014173,
  0.23636323656063999093, 0.23358916229992389348, 0.23094959150473512243, 0.22843611833328051488,
  0.22604105967626788615, 0.223757378953523815, 0.22157861940174297487, 0.21949884555368597434,
  0.21751259170015941692, 0.2156148164067023036, 0.21380086228655378746, 0.21206642027238440191,
  0.21040749787767871218, 0.20882039088412680724, 0.20730165805641135476, 0.20584809851716009044,
  0.20445673140283936879, 0.20312477766357824834, 0.20184964356952043119, 0.20062890590958476792,
  0.19946029857992188059, 0.19834170044187944906, 0.19727112431754150695, 0.19624670700000492084,
  0.19526670014994343271, 0.19432946202086968093, 0.19343344990183355665, 0.19257721321254484547,
  0.19175938719149944746, 0.1909786871102385123, 0.19023390299192678846, 0.18952389470953941541,
  0.18884758755598829231, 0.18820396809170976524, 0.1875920803830473078, 0.18701102249563765083,
  0.18645994328096672823, 0.18593803940000128274, 0.18544455256120424673, 0.18497876699934130201,
  0.18454000710023911043, 0.18412763523081568501, 0.18374104972053715335, 0.1833796829818494,
  0.18304299977117881353, 0.18273049557660239479, 0.18244169512659540343, 0.18217615098316820495,
  0.18193344226541009574, 0.18171317343041683814, 0.18151497316884199285, 0.18133849336497049484,
  0.18118340813532967313, 0.1810494129197459262, 0.18093622366253263335, 0.18084357604680329343,
  0.18077122475246400897, 0.18071894282732683575, 0.1806865210375209169, 0.18067376733945910106,
  0.18068050631921321711, 0.1807065787353998967, 0.18075184106301263075, 0.18081616509459270023,
  0.18089943757133434826, 0.18100155983205445072, 0.18112244752695815718, 0.18126203033440504582,
  0.18142025170882205304, 0.18159706868325899934, 0.18179245166244058797, 0.182006384260666365,
  0.18223886318733972742, 0.18248989810436979746, 0.18275951156042632623, 0.18304773890670915621,
  0.1833546282887329102, 0.1836802405932025779, 0.18402464947395873663, 0.184387941379497161,
  0.18477021559348976588, 0.1851715843254396818, 0.18559217278277506032, 0.18603211931625210606,
  0.18649157553893608092, 0.18697070651008974187, 0.18746969090936816705, 0.18798872125837240217,
  0.188528004157069708, 0.18908776053595573077, 0.18966822597206037578, 0.19026965097416387196,
  0.19089230133119921702, 0.19153645851461320703, 0.19220242003565774454, 0.19289049990250797285,
  0.1936010290845880273, 0.19433435599964673417, 0.19509084706088099222, 0.19587088723026719713,
  0.19667488063282740383, 0.1975032512113075467, 0.19835644341128497303, 0.19923492291907252214,
  0.20013917743734176548, 0.20106971753066176348, 0.20202707750143094214, 0.20301181634705412407,
  0.20402451873509787784, 0.20506579610188608155, 0.20613628774965186825, 0.20723666208739495448,
  0.20836761787319776099, 0.20952988560562800447, 0.21072422895054513112, 0.21195144629065939094,
  0.21321237235717781125, 0.21450787998837405818, 0.21583888195832133382, 0.21720633298759213429,
  0.21861123182614262159, 0.2200546235175944561, 0.22153760178090349924, 0.22306131158667963305,
  0.22462695188047241866, 0.22623577850472126353, 0.22788910731483365647, 0.22958831753551412937,
  0.23133485530875771646, 0.2331302375648953508, 0.23497605608634647213, 0.23687398194155066663,
  0.23882577019531763798, 0.240833265019635848, 0.24289840511713737979, 0.24502322963948422447,
  0.2472098845007198042, 0.24946062920959804102, 0.2517778442594290415, 0.25416403905538961729,
  0.25662186054290561267, 0.25915410252637607864, 0.26176371574035963325, 0.264453818808275322,
  0.2672277101286068382, 0.27008888076902972736, 0.27304102854338100669, 0.276088073304410759,
  0.27923417366310548937, 0.28248374521783486577, 0.28584148050628934885, 0.28931237086977482838,
  0.292901730397368922, 0.2966152222525840862, 0.3004588876104399575, 0.30443917754758118558,
  0.3085629882231472218, 0.31283769975364145757, 0.31727121925001876005, 0.32187202855396833314,
  0.32664923725705961435, 0.33161264173532579554, 0.33677279096622506337, 0.34214106011077781552,
  0.3477297328869257665, 0.35355209405266577335, 0.3596225334214290136, 0.3659566631678253094,
  0.37257145040083116053, 0.37948536745091944182, 0.38671856261816147434, 0.39429305473646209724,
  0.40223295560183250887, 0.41056472487024899196, 0.41931746327738515993, 0.42852325101616307095,
  0.4382175395086873338, 0.44843960685981364326, 0.45923308930942877875, 0.47064660389501510902,
  0.4827344812475770484, 0.49555763190936434438, 0.5091845754424662053, 0.52369266931257854787,
  0.5391695843278175143, 0.55571508636933323775, 0.5734432014782285929, 0.5924848641249065937,
  0.61299117969442505513, 0.63513747410560988146, 0.65912836203609911424, 0.68520414610631466334,
  0.7136489742641096281, 0.7448013470967696674, 0.77906780626812719765, 0.81694098980388305453,
  0.85902377437195202766, 0.9060620470443734822, 0.9589899423142606866, 0.9454427563777078255,
  0.7466936114744824703, 0.91351576590746135127, 0.8580621314263017911, 0.8860386580523619118,
  0.63470516912916697256, 0.8891800508722003122, 0.883053304994923749, 0.5822096362782293839,
  0.5117259687983060585, 0.8413048608127137657, 0.65663017788314444114, 0.35295033260638669778,
  0.8557537756969596015, 0.9323665352149937088, 0.0, 0.0 };
static double X_0 = 3.6360066255009458;
static double ONE_OVER_X_0 = 1.0 / 3.6360066255009458;
static uint_fast8_t J_INFLECTION = 204;
static double E_max = 0.24602530859221208;
static double E_min = 0.08244964002811252;

